[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout = openprocurement.api openprocurement.tender.openua

[sources]
openprocurement.tender.openua = git https://github.com/openprocurement/openprocurement.tender.openua.git branch=px_master
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=px_master

[test]
recipe = zc.recipe.egg:scripts
eggs =
    openprocurement.tender.twostage [test]
    nose
